<RCC>
    <qresource prefix="/">
        <file>images/view-refresh.svg</file>
        <file>images/document-save.svg</file>
        <file>images/process-stop.svg</file>
        <file>images/info.svg</file>
        <file>images/sine-graphdBm.svg</file>
        <file>images/digiattcontrol.svg</file>
        <file>images/AttenuatorRF.svg</file>
        <file>images/coaxcable.svg</file>
        <file>images/document-open.svg</file>
        <file>images/devices/rf8000.png</file>
        <file>images/devices/rf_pm_v5.png</file>
        <file>images/devices/rf_pm_v7_10.png</file>
        <file>chart_rules.json</file>
        <file>cables.json</file>
        <file>help/device_help_template.html</file>
        <file>help/img/rf8000brokenchar.png</file>
    </qresource>
</RCC>
